{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "typeRoots": [
      "typings/index.d.ts"
    ],
    "types": [
      "node",
      "mocha",
      "chrome"
    ]
  },
  "presets": [
    "env",
    {
      "modules": false
    }
  ],
  "files": [
    "typings/index.d.ts",
    "package.json"
  ],
  "include": [
    "package.json",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}